JWT_KEY="Kolitha's Secret Key"
JWT_AGE=10000000


SERVER_PORT=4000
MONGO_URI = "mongodb://localhost:27017/noteDB"
FRONTEND_URL = "http://localhost:3000"


EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="7abeafbe0b7a5e"
EMAIL_PASS="93798e3e3d84ba"

