JWT_KEY="Kolitha's Secret Key"
JWT_AGE=10000000


EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="7abeafbe0b7a5e"
EMAIL_PASS="93798e3e3d84ba"


NOTES_PER_PAGE=10
USERS_PER_PAGE=8



SERVER_PORT=4000 
FRONTEND_URL="http://localhost:3000"


MONGO_URI="mongodb://db:27017/noteDB"  

